prototype(Swisscom.ReactIntegration:ReactScripts) < prototype(Neos.Fusion:Component) {
    // Public API
    path = 'resource://Your.Package/Public/...'
    developmentServerUrl = 'http://127.0.0.1:3000'

    // Private
    _scriptUrls = ${Configuration.setting("Swisscom.ReactIntegration.productionMode") ? Swisscom.ReactIntegration.getCompiledReactScriptUris(this.path, 'js') : Swisscom.ReactIntegration.getReactDevelopmentScriptUris(this.developmentServerUrl)}

    renderer = afx`
        <Neos.Fusion:Loop items={props._scriptUrls} itemName="scriptUrl">
            <script type="application/javascript" src={scriptUrl}></script>
        </Neos.Fusion:Loop>
    `
}
